<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Trade with the best NFT site at affordable prices and be a part of the amazing collection. Never miss an interesting NFT drop again. Explore events. View Guide. Read News " />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="icofont/icofont/icofont.css" />
    <link rel="stylesheet" href="icofont/icofont/icofont.min.css" />
    <title>HOME</title>
  </head>
  <body>
    <!-- header start -->
    <section class="header">
      <img src="img/log1.png" alt="" />

      <nav class="nav-menu">
        <div class="search">
          <input type="text" placeholder="Search items, collectibles and creators" />
          <button><i class="icofont-search"></i></button>
        </div>

        <i class="icofont-navigation-menu"></i>
       <div class="side-bar">
         <div class="main-menu">
           <i class="icofont-ui-close"></i>
          <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Explore</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Connect</a></li>
          </ul>
        </div>
       </div>

        <ul class="right-menu">
          <li>
            <a href=""><i class="icofont-ui-user"></i> <span>Collection</span></a>
          </li>
          <li>
            <a href=""><i class="icofont-wallet"></i> <span>Connect</span></a>
          </li>
        </ul>
      </nav>
    </section>
    <!-- header end -->

    <!-- hero start -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div>
            <h1>
              <span>Discover</span> Digital Art and Collect
              <span>NFT</span> Assets
            </h1>

            <p>
              Clustersea Trading is a shared liquidity NFT market smart contract
              which is used by multiple websites to provide the users the best
              possible experience.
            </p>

            <div class="links">
              <div><a href="">Explore</a></div>
              <div><a href="">Register</a></div>
            </div>
          </div>
          <div class="banner-img"><img src="img/banner-img.png" alt=""></div>
        </div>
      </div>
    </section>
    <!-- hero end -->

    <!-- live section start -->
    <section class="live-section">
      <div class="container">
        <div class="live-banner1"></div>
        <div class="live-banner2"></div>
        <div class="live-banner">
          <div>
            <i class="icofont-wifi"></i>
            <h3>LIVE NFT COLLECTIONS</h3>
          </div>

          <div>
            <a><i class="icofont-arrow-left"></i></a>
            <a><i class="icofont-arrow-right"></i></a>
          </div>
        </div>

        <div class="live-card">
          <div class="profile">
            <div class="profile-pic">
              <div><img src="img/live collection 1.png" alt="" /></div>
              <div><img src="img/live sollection2.gif" alt="" /></div>

              <div class="profile-name"><h3>@William</h3></div>

              <div class="profile-option">
                <i class="icofont-brand-flikr"></i>
              </div>
            </div>
          </div>

          <div class="live-card-gif">
            <center><h3>0D 0H 0M 0S</h3></center>
          </div>

          <div class="lower-card">
            <div>
              <h3>Walking On Air</h3>
              <p>Price: <span>5 ETH</span></p>
            </div>

            <div><i class="icofont-heart"></i>724</div>
          </div>

          <div class="live-card-link"><a href="">Buy Now</a></div>
        </div>
      </div>
    </section>
    <!-- live section end -->

    <!-- top collectors start -->
    <section class="top-collectors">
      <div class="container">
        <div class="top-collectors-banner">
          <div>
            <i class="icofont-ui-messaging"></i>

            <h1>TOP COLLECTORS</h1>
          </div>

          <div>
            <select name="" id="">
              show all
              <option value="">show all</option>
              <option value="">Top Rated</option>
              <option value="">Average</option>
            </select>

            <select name="" id="">
              show all
              <option value="">Show all</option>
              <option value="">Few Mins Ago</option>
              <option value="">1 Hour Ago</option>
              <option value="">24 Hours Ago</option>
              <option value="">48 Hours Ago</option>
            </select>
          </div>
        </div>

        <div class="top-collectors-users">
          <div class="user-card">
            <span class="number">19</span>

            <div class="user-profile">
              <div>
                <img src="img/daniel.gif" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Daniel</h3>
                <span class="price">$10,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

          <div class="user-card">
            <span class="number">210</span>

            <div class="user-profile">
              <div>
                <img src="img/brian.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Brian</h3>
                <span class="price">$11,002.48</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>
          <div class="user-card">
            <span class="number">319</span>

            <div class="user-profile">
              <div>
                <img src="img/amanda.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Amanda</h3>
                <span class="price">$22,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>


          <div class="user-card">
            <span class="number">413</span>

            <div class="user-profile">
              <div>
                <img src="img/brittany.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Brittany</h3>
                <span class="price">$3,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>


          <div class="user-card">
            <span class="number">517</span>

            <div class="user-profile">
              <div>
                <img src="img/ashley.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Ashley</h3>
                <span class="price">$21,012.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

          <div class="user-card">
            <span class="number">618</span>

            <div class="user-profile">
              <div>
                <img src="img/melissa.gif" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Melissa</h3>
                <span class="price">$23,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

           <div class="user-card">
            <span class="number">720</span>
            <div class="user-profile">
              <div>
                <img src="img/brittany.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Timothy</h3>
                <span class="price">$12,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

          <div class="user-card">
            <span class="number">810</span>

            <div class="user-profile">
              <div>
                <img src="img/amanda2.gif" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Amanda</h3>
                <span class="price">$2,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

          <div class="user-card">
            <span class="number">95</span>

            <div class="user-profile">
              <div>
                <img src="img/david.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@David</h3>
                <span class="price">$19,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

          <div class="user-card">
            <span class="number">12</span>

            <div class="user-profile">
              <div>
                <img src="img/justin.gif" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Justin</h3>
                <span class="price">$4,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

          <div class="user-card">
            <span class="number">25</span>

            <div class="user-profile">
              <div>
                <img src="img/daniel2.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Daniel</h3>
                <span class="price">$2,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

           <div class="user-card">
            <span class="number">38</span>

            <div class="user-profile">
              <div>
                <img src="img/steven.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Steven</h3>
                <span class="price">$10,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

          <div class="user-card">
            <span class="number">41</span>

            <div class="user-profile">
              <div>
                <img src="img/jason.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Jason</h3>
                <span class="price">$67,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

           <div class="user-card">
            <span class="number">523</span>

            <div class="user-profile">
              <div>
                <img src="img/christina.png" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@Christina</h3>
                <span class="price">$9,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>

          <div class="user-card">
            <span class="number">613</span>

            <div class="user-profile">
              <div>
                <img src="img/john.gif" alt="" class="dp" />
                <i class="icofont-verification-check"></i>
              </div>
              <div>
                <h3>@John</h3>
                <span class="price">$15,002.98</span>
              </div>
            </div>

            <a href=""><i class="icofont-plus"></i> Follow</a>
          </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>        
        </div>
        </div>
        </div>
      </div>
    </section>
    <!-- top collectors end -->

    <!-- hot collectors start -->
    <section class="hot-collectors">
      <div class="container">
        <div class="hot-collectors-banner">
          <div>
            <i class="icofont-fire"></i>
            <h1>HOT COLLECTORS</h1>
          </div>

         <div>
            <a><i class="icofont-arrow-left"></i></a>
            <a><i class="icofont-arrow-right"></i></a>
          </div>
        </div>

        <div class="hot-collection-1"></div>
        <div class="hot-collection-2"></div>
        <div class="hot-collectors-card">
          <div class="picture">
            <div class="profile">
              <img src="img/ryan.png" alt="" class="dp">
               <i class="icofont-verification-check"></i>
            </div>
          </div>
          <div class="profile-details">
            <h1>@Ryan</h1>
            <span>$241,002.98</span>
          </div>
        </div>
      </div>
    </section>
    <!-- hot collectors end -->

    <!-- featured assets start -->
    <section class="featured-assets">
      <div class="container">
        <div class="featured-assets-banner">
          <div>
            <i class="icofont-shield"></i>
            <h1>FEATURED ASSETS</h1>
          </div>

            <ul>
              <li><a href="">Show all</a></li>
              <li><a href="">Virtual</a></li>
              <li><a href="">Top</a></li>
              <li><a href="">Collecibles</a></li>
              <li><a href="">trending</a></li>
              <li><a href="">cards</a></li>
            </ul>
        </div>

        <div class="featured-assets-users">
          <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">
              <div>
                <div class="images">
                  <img src="img/ryan.png" alt="" class="user-dp">
                  <i class="icofont-verification-check"></i>
                </div>
                <h3>@Amanda</h3>
              </div>
              <div>
                <i class="icofont-brand-flikr"></i>
              </div>
            </div>

           <div class="user-nft"><img src="img/amanda-nft.gif" alt=""></div>

            <div class="nft-details">
              <div>
                <h3>EUPHORIA</h3>
                <p>Price: <span>5 ETH</span></p>
              </div>
              <h3><i class="icofont-heart"></i>748</h3>
            </div>

            <center><a href="" class="buy-link">BUY NOW</a></center>
          </div>
          </div>


          
          <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">
              <div>
               <div class="dps">
                <img src="/img/brian.png" alt="" class="user-dp" id="dp1">
                <img src="img/daniel.gif" alt="" class="user-dp" id="dp2">
                 <div class="images" id="dp3">
                  <img src="img/ryan.png" alt="" class="user-dp">
                  <i class="icofont-verification-check"></i>
                </div>
               </div>
                <h4>@Jonathan</h4>
              </div>
              <div>
                <i class="icofont-brand-flikr"></i>
              </div>
            </div>

            <div class="user-nft"><img src="img/jonathan.jpg" alt=""></div>

            <div class="nft-details">
              <div>
                <h3>Mewao com de</h3>
                <p>Price: <span>10 ETH</span></p>
              </div>
              <h3><i class="icofont-heart"></i>797</h3>
            </div>

            <center><a href="" class="buy-link">BUY NOW</a></center>
          </div>
          </div>


          
          
          <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">
              <div>
               <div class="dps">
                <img src="/img/amanda.png" alt="" class="user-dp" id="dp1">
                <img src="img/press.png" alt="" class="user-dp" id="dp2">
                 <div class="images" id="dp3">
                  <img src="img/ryan.png" alt="" class="user-dp">
                  <i class="icofont-verification-check"></i>
                </div>
               </div>
                <h4>@Nicholas</h4>
              </div>
              <div>
                <i class="icofont-brand-flikr"></i>
              </div>
            </div>

           <div class="user-nft"><img src="img/nicholas.gif" alt=""></div>

            <div class="nft-details">
              <div>
                <h3>pet mice rio</h3>
                <p>Price: <span>5 ETH</span></p>
              </div>
              <h3><i class="icofont-heart"></i>642</h3>
            </div>

            <center><a href="" class="buy-link">BUY NOW</a></center>
          </div>

          </div>  
          
          

           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">
              <div>
               <div class="dps">
                <img src="/img/christina.png" alt="" class="user-dp" id="dp1">
                <img src="img/daniel.gif" alt="" class="user-dp" id="dp2">
                 <div class="images" id="dp3">
                  <img src="img/melissa.gif" alt="" class="user-dp">
                  <i class="icofont-verification-check"></i>
                </div>
               </div>
                <h4>@Jonathan</h4>
              </div>
              <div>
                <i class="icofont-brand-flikr"></i>
              </div>
            </div>

           <div class="user-nft"><img src="img/jonathan2.jpg" alt=""></div>

            <div class="nft-details">
              <div>
                <h3>Logical Impact</h3>
                <p>Price: <span>8 ETH</span></p>
              </div>
              <h3><i class="icofont-heart"></i>196</h3>
            </div>

            <center><a href="" class="buy-link">BUY NOW</a></center>
          </div>
          
          </div>  



           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">
              <div>
               <div class="dps">
                <img src="/img/timothy.png" alt="" class="user-dp" id="dp1">
                <img src="img/james.gif" alt="" class="user-dp" id="dp2">
                 <div class="images" id="dp3">
                  <img src="img/daniel2.png" alt="" class="user-dp">
                  <i class="icofont-verification-check"></i>
                </div>
               </div>
                <h4>@James</h4>
              </div>
              <div>
                <i class="icofont-brand-flikr"></i>
              </div>
            </div>

           <div class="user-nft"><img src="img/james-nft.jpg" alt=""></div>

            <div class="nft-details">
              <div>
                <h3>Fly on high</h3>
                <p>Price: <span>6 ETH</span></p>
              </div>
              <h3><i class="icofont-heart"></i>953</h3>
            </div>

            <center><a href="" class="buy-link">BUY NOW</a></center>
          </div>
          </div> 
          
  
          <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">
              <div>
                <div class="images">
                  <img src="img/justin.gif" alt="" class="user-dp">
                  <i class="icofont-verification-check"></i>
                </div>
                <h3>@Brian</h3>
              </div>
              <div>
                <i class="icofont-brand-flikr"></i>
              </div>
            </div>

           <div class="user-nft"><img src="img/brian-nft.gif" alt=""></div>

            <div class="nft-details">
              <div>
                <h3>kiara rodri de</h3>
                <p>Price: <span>2 ETH</span></p>
              </div>
              <h3><i class="icofont-heart"></i>482</h3>
            </div>

            <center><a href="" class="buy-link">BUY NOW</a></center>
          </div>
          </div>


           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">
              <div>
               <div class="dps">
                <img src="/img/heather.gif" alt="" class="user-dp" id="dp1">
                <img src="img/brian.png" alt="" class="user-dp" id="dp2">
                 <div class="images" id="dp3">
                  <img src="img/steven.png" alt="" class="user-dp">
                  <i class="icofont-verification-check"></i>
                </div>
               </div>
                <h4>@Heather</h4>
              </div>
              <div>
                <i class="icofont-brand-flikr"></i>
              </div>
            </div>

           <div class="user-nft"><img src="img/heather-nft.jpg" alt=""></div>

            <div class="nft-details">
              <div>
                <h3>EUPHORIA de</h3>
                <p>Price: <span>3 ETH</span></p>
              </div>
              <h3><i class="icofont-heart"></i>481</h3>
            </div>

            <center><a href="" class="buy-link">BUY NOW</a></center>
          </div>
          </div> 


           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">
              <div>
               <div class="dps">
                <img src="/img/brian.png" alt="" class="user-dp" id="dp1">
                <img src="img/david.png" alt="" class="user-dp" id="dp2">
                 <div class="images" id="dp3">
                  <img src="img/daniel2.png" alt="" class="user-dp">
                  <i class="icofont-verification-check"></i>
                </div>
               </div>
                <h4>@James</h4>
              </div>
              <div>
                <i class="icofont-brand-flikr"></i>
              </div>
            </div>

           <div class="user-nft"><img src="img/jonathan-nft.gif" alt=""></div>

            <div class="nft-details">
              <div>
                <h3>Homies wall</h3>
                <p>Price: <span>5 ETH</span></p>
              </div>
              <h3><i class="icofont-heart"></i>632</h3>
            </div>

            <center><a href="" class="buy-link">BUY NOW</a></center>
          </div>
          </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- featured assets end -->


    <!-- collection start -->
    <section class="strt-collection">
      <div class="container">
        <div class="strt-collection-banner">
          <div>
            <i class="icofont-bulb-alt"></i>
            <h1>START YOUR OWN COLLECTION</h1>
          </div>
        </div>

        <div class="strt-collection-tags">
           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">

   
            </div>

           <center class="user-nft"><img src="img/collection1.png" alt=""></center>

           <center><p>Set up your collection</p></center>
          </div>
          </div>
          
           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">

   
            </div>

           <center class="user-nft"><img src="img/collection2.png" alt=""></center>

           <center><p>Set a secondary sales fee</p></center>
          </div>
          </div>
          
           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">

   
            </div>

           <center class="user-nft"><img src="img/collection3.png" alt=""></center>

           <center><p>A description, profile & banner images</p></center>
          </div>
          </div>
          
           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">

   
            </div>

           <center class="user-nft"><img src="img/collection4.png" alt=""></center>

           <center><p>List Them For Sale and Earn</p></center>
          </div>
          </div>
          
        </div>
        <center><div  class="strt-link"><a href="" class="strt-link">Start collection now</a></div></center>
      </div>
    </section>
    <!-- collection end -->


    <!-- blog post start-->
    <section class="blog-post">
      <div class="container">
        <div class="blog-post-banner">
          <div>
            <i class="icofont-newspaper"></i>
            <h1>OUR BLOG POST</h1>
          </div>
        </div>

        <div class="blog-post-tags">
          <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">

   
            </div>

           <div class="user-nft"><img src="img/blog1.jpg" alt=""></div>

           <div class="blog-title"><p>The Rise Of Non Fungible Tokens (NFTs)</p></div>

           <div class="blog-details">
            <div>
              <i class="icofont-calendar"></i>
              <span>18 Hours ago</span>
            </div>


            <div>
              <i class="icofont-user"></i>
              <span>@NftAdmin</span>
            </div>
           </div>
          </div>
          </div>

           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">

   
            </div>

           <div class="user-nft"><img src="img/blog2.jpg" alt=""></div>

           <div class="blog-title"><p>Top 5 Most Popular NFT Games in 2022</p></div>

           <div class="blog-details">
            <div>
              <i class="icofont-calendar"></i>
              <span>9 Hours ago</span>
            </div>


            <div>
              <i class="icofont-user"></i>
              <span>@NftAdmin</span>
            </div>
           </div>
          </div>
          </div>


           <div class="featured-assets-users-space">
            <div class="featured-assets-users-card1"></div>
            <div class="featured-assets-users-card2"></div>
            <div class="featured-assets-users-card">
            <div class="user-profile">

   
            </div>

           <div class="user-nft"><img src="img/blog3.jpg" alt=""></div>

           <div class="blog-title"><p>Best NFT Selling Marketplace website</p></div>

           <div class="blog-details">
            <div>
              <i class="icofont-calendar"></i>
              <span>14 Hours ago</span>
            </div>


            <div>
              <i class="icofont-user"></i>
              <span>@NftAdmin</span>
            </div>
           </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog post end-->

    <!-- our partners start -->
    <section class="our-partners">
      <div class="container">
        <div class="our-partners-banner">
          <i class="icofont-cubes"></i>
          <h1>OUR PARTNERS</h1>
        </div>


        <div class="partners">
          <a href=""><img src="img/partner1.png" alt=""></a>
          <a href=""><img src="img/partner2.png" alt=""></a>
          <a href=""><img src="img/partner3.png" alt=""></a>
          <a href=""><img src="img/partner4.png" alt=""></a>
          <a href=""><img src="img/partner5.png" alt=""></a>
          <a href=""><img src="img/partner6.png" alt=""></a>
        </div>
      </div>
    </section>
    <!-- our partners end -->


    <!-- about start -->
    <section class="about">
      <div class="container">
        <div class="about-info">
          <div>
            <h4>About</h4>
            <p>
              NFT Trading is a shared liquidity NFT market smart contract. NFTs on our blockchain are over 300x more eco-friendly than typical Visa transactions and more energy-efficient.
            </p>
          </div>

          <div>
            <h4>Buy Ethereum</h4>
            <ul>
              <li><a href=""><i class="icofont-oscommerce"></i>Bitcoin.com</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Coinbase</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Crypto.com</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Germini</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Moonpay.io</a></li>
            </ul>
          </div>

          
          <div>
            <h4>Quick Links</h4>
            <ul>
              <li><a href=""><i class="icofont-oscommerce"></i>Dashboard</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Fund Account</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Create Collection</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Withdraw</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Profile</a></li>
            </ul>
          </div>

          <div>
            <h4>Popular Collections</h4>
            <ul>
              <li><a href=""><i class="icofont-oscommerce"></i>Bored Ape Yacht Club</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>CryptoPunks</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Art Blocks</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Doodles</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Cool Cats</a></li>
            </ul>
          </div>


          <div>
            <h4>Comunity</h4>
            <ul>
              <li><a href=""><i class="icofont-oscommerce"></i> NFT Token</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Contact</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Gaming</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Suggest Feature</a></li>
              <li><a href=""><i class="icofont-oscommerce"></i>Buy Merch</a></li>
            </ul>
          </div>


        </div>
      </div>
    </section>
    <!-- about end -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
