* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  background-color: #040b29;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
.icofont-navigation-menu {
  display: none;
}
.icofont-ui-close{
  display: none;
}
li {
  list-style-type: none;
}
.icofont-verification-check {
  background-color: #3d8fff;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid black;
  font-size: 10px;
}
/* header start */
section.header {
  margin: auto;
  height: 60px;
  display: flex;
  padding: 5px 100px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #030010;
  position: sticky;
  top: 0;
  z-index: 10000000000;
}
section.header img {
  max-width: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding-right: 50px;
}
section.header .nav-menu {
  align-self: center;
  margin-left: 40px;
  align-items: center;
}
section.header .nav-menu ul {
  list-style: none;
  display: flex;
}
section.header .nav-menu ul li {
  padding: 0 15px;
  font-size: 18px;
}

section.header .nav-menu .right-menu {
  display: flex;
  margin-left: 80px;
}
section.header .nav-menu .right-menu li:nth-child(2) i {
  color: #5138ee;
  font-size: 20px;
}
section.header .nav-menu .right-menu li:nth-child(1) i {
  background-color: #5138ee;
  padding: 5px;
  border-radius: 50%;
  font-size: 14px;
}
section.header .nav-menu {
  justify-content: space-between;
  display: flex;
}
section.header .nav-menu .main-menu {
  justify-content: space-between;
  display: flex;
  margin-left: 3px;

}
section.header .nav-menu .search {
  width: 19%;
  height: 40px;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  border-radius: 99px;
  border: none;
  padding: 0 45px 0 20px;
  font-weight: 400;
  border: 1px solid rgba(255, 255, 255, 0.1);
  outline: none;
  display: flex;
}
section.header .nav-menu .search input {
  background: transparent;
  border: none;
  width: 100%;
  color: white;
}

section.header .nav-menu .search > button {
  background: transparent;
  color: white;
  font-weight: bold;
  border: none;
}
/* header end */

/* hero start */
section.hero {
  width: 100%;
  background-color: #030010;
  height: 70vh;
  align-items: center;
}
section.hero .container {
  padding: 70px 0px;
}
section.hero .hero-content {
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  margin: auto;
  align-content: center;
}

section.hero .hero-content h1 {
  font-size: 3.7em;
  font-weight: 700;
}
section.hero .hero-content p {
  font-weight: bold;
  margin: 40px 0px;
}
section.hero .hero-content span {
  color: #5138ee;
}
section.hero .banner-img img {
  max-width: 100%;
}
section.hero .links {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
section.hero .links div:nth-child(1) > a {
  background-color: #5138ee;
  border-radius: 25px;
  padding: 13px 30px;
  font-weight: bold;
}
section.hero .links div:nth-child(2) > a {
  background-color: transparent;
  border-radius: 25px;
  padding: 13px 30px;
  font-weight: bold;
  border: 2px solid white;
}
/* hero end */

/* live section start */
section.live-section {
  padding: 70px 0px;
  height: 100vh;
}
section.live-section .live-banner1,
.live-banner2 {
  background-color: #1a203c;
  height: 185vh;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  position: absolute;
  top: 100%;
  left: 16%;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
section.live-section .live-banner1 {
  height: 175vh;
  width: 64%;
  top: 108%;
  left: 18%;
  z-index: -1;
}
section.live-section .live-banner2 {
  z-index: -2;
  height: 175vh;
  width: 59%;
  top: 110%;
  left: 20%;
}
section.live-section .live-banner {
  background-color: #1a203c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0px 10px rgb(3 0 16 / 20%);
  z-index: 100;
  position: relative;
}
section.live-section .live-banner div:nth-child(1) {
  display: flex;
  justify-content: space-between;
}
section.live-section .live-banner div:nth-child(1) h3 {
  color: #fff;
  font-weight: 700;
  font-size: 30px;
}
section.live-section .live-banner div:nth-child(2) a {
  background-color: #313750;
  padding: 12px;
  border-radius: 50%;
  font-size: 20px;
}
section.live-section .live-card {
  background-color: #1a203c;
  height: 180vh;
  margin-top: 50px;
  padding: 40px 25px;
  position: relative;
  display: flex;
  flex-direction: column;
}
section.live-section .live-card .profile-pic {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.live-section .live-card .profile-pic div img {
  height: 45px;
  border: 1px solid black;
  border-radius: 50%;
}
section.live-section .live-card .profile-pic div:nth-child(2) img {
  position: absolute;
  left: 56px;
  top: 40px;
}
section.live-section .live-card .profile-pic .profile-name {
  margin-left: 39px;
  flex: 1;
}
section.live-section .live-card .live-card-gif {
  background-image: url(../img/live\ card\ gif.gif);
  height: 157vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30px;
}
section.live-section .live-card .live-card-gif center {
  background-color: #5138ee;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border-radius: 20px;
  margin-top: 100%;
}
section.live-section .live-card .lower-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
section.live-section .live-card .lower-card h3 {
  font-weight: bold;
  font-size: 20px;
}
section.live-section .live-card .lower-card span {
  color: #00edc5;
}
section.live-section .live-card .live-card-link {
  margin-left: auto;
  margin-right: auto;
}
section.live-section .live-card .live-card-link a {
  background-color: #5138ee;
  padding: 10px 50px;
  border-radius: 20px;
  font-weight: bold;
}
/* live section end */

/* top collectors start */
section.top-collectors {
  height: 100vh;
  margin-top: 70%;
}
section.top-collectors .top-collectors-banner {
  background-color: #1a203c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0px 10px rgb(3 0 16 / 20%);
}
section.top-collectors .top-collectors-banner div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}
section.top-collectors .top-collectors-banner div:nth-child(1) i {
  margin-right: 20px;
  font-size: 25px;
}
section.top-collectors .top-collectors-banner select {
  padding: 5px;
  border-radius: 20px;
  font-weight: bold;
  border: none;
}
section.top-collectors .top-collectors-banner select:nth-child(1) {
  background-color: #5138ee;
  color: white;
}
section.top-collectors .top-collectors-banner select:nth-child(2) {
  color: #5138ee;
  background-color: white;
}
section.top-collectors .top-collectors-users {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
section.top-collectors .top-collectors-users > .user-card {
  display: flex;
  background-color: #313750;
  align-items: center;
  justify-content: space-between;
  padding: 9px;
  margin-left: 15px;
  margin-top: 30px;
}
section.top-collectors .top-collectors-users .user-card .user-profile {
  display: flex;
  justify-content: space-between;
}
section.top-collectors .top-collectors-users .user-card .user-profile .dp {
  height: 40px;
  border: 1px solid black;
  border-radius: 50%;
}
section.top-collectors .top-collectors-users .user-card span {
  color: #00edc5;
}
section.top-collectors
  .top-collectors-users
  .user-card
  .user-profile
  div:nth-child(1) {
  position: relative;
}
section.top-collectors
  .top-collectors-users
  .user-card
  .user-profile
  div:nth-child(1)
  i {
  position: absolute;
  font-size: 10px;
  background-color: #3d8fff;
  border-radius: 50%;
  border: 1px solid black;
  padding: 2px;
  top: 22px;
  left: 30px;
}
section.top-collectors
  .top-collectors-users
  .user-card
  .user-profile
  div:nth-child(2) {
  margin-left: 10px;
}
section.top-collectors .top-collectors-users .user-card a {
  background-color: #3d8fff;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
}
/* top collectors end */

/* hot collectors start */
section.hot-collectors {
  /* height: 190vh; */
  position: relative;
}
section.hot-collectors .hot-collectors-banner {
  display: flex;
  align-items: center;
  background-color: #313750;
  padding: 10px;
  justify-content: space-between;
  font-size: 20px;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  padding: 10px 15px;
  border-radius: 3px;
}

section.hot-collectors .hot-collectors-banner div:nth-child(1) {
  display: flex;
  align-items: center;
}
section.hot-collectors .hot-collectors-banner div:nth-child(1) h1 {
  margin-left: 10px;
}
section.hot-collectors .hot-collectors-banner div:nth-child(1) i {
  font-size: 30px;
  color: #5138ee;
}
section.hot-collectors .hot-collectors-banner div:nth-child(2) i {
  background-color: #040b29;
  padding: 10px;
  border-radius: 50%;
}
section.hot-collectors .hot-collectors-card {
  background-color: #313750;
  height: 84vh;
  margin-top: 30px;
  padding: 25px;
  z-index: 1;
}
section.hot-collectors .hot-collectors-card .picture {
  background-image: url(../img/hot-collection-card.jpg);
  height: 572px;
  background-repeat: no-repeat;
  background-size: contain;
}
section.hot-collectors .hot-collectors-card .picture .dp {
  border: 1px solid black;
  border-radius: 50%;
}
section.hot-collectors .hot-collectors-card .picture i {
  background-color: #3d8fff;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid black;
  position: absolute;
  top: 95%;
  left: 7%;
}

section.hot-collectors .hot-collectors-card .picture .profile {
  position: relative;
  padding-top: 490px;
  padding-left: 2%;
}
section.hot-collectors .hot-collectors-card .profile-details span {
  color: #00edc5;
}
section.hot-collectors .hot-collection-1,
.hot-collection-2 {
  background-color: #1a203c;
  height: 185vh;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  position: absolute;
  top: 100%;
  left: 16%;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
section.hot-collectors .hot-collection-1 {
  height: 70vh;
  width: 64%;
  top: 29%;
  left: 18%;
  z-index: -1;
}
section.hot-collectors .hot-collection-2 {
  z-index: -2;
  height: 70vh;
  width: 59%;
  top: 31%;
  left: 20%;
}

/* hot collectors end */

/* featured assets start */
section.featured-assets .featured-assets-banner {
  background-color: #313750;
  margin-top: 100px;
  justify-content: space-between;
  display: flex;
  padding: 20px;
  align-items: center;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
}
section.featured-assets .featured-assets-banner div h1 {
  margin-left: 30px;
}
section.featured-assets .featured-assets-banner div i {
  color: #5138ee;
  font-size: 30px;
}
section.featured-assets .featured-assets-banner ul {
  display: flex;
}
section.featured-assets .featured-assets-banner li {
  padding-right: 30px;
  font-weight: bold;
}
section.featured-assets .featured-assets-banner div {
  display: flex;
  align-items: center;
}
section.featured-assets .featured-assets-users {
  margin-top: 40px;
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
section.featured-assets .featured-assets-users .featured-assets-users-space {
  position: relative;
  margin-top: 60px;
}
section.featured-assets .featured-assets-users .featured-assets-users-card {
  background-color: #313750;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  padding: 30px;
  z-index: 1;
}
section.featured-assets .featured-assets-users .featured-assets-users-card1,
.featured-assets-users-card2 {
  background-color: #313750;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  padding: 30px;
  height: 50vh;
  width: 100%;
  position: absolute;
}
section.featured-assets .featured-assets-users .featured-assets-users-card1 {
  z-index: -1;
  top: 22%;
  width: 88%;
  left: 7%;
}
section.featured-assets
  .featured-assets-users
  .featured-assets-users-space
  .featured-assets-users-card2 {
  z-index: -2;
  top: 24%;
  width: 79%;
  /* margin: 0px 107px; */
  left: 10%;
}
section.featured-assets .featured-assets-users .user-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.featured-assets .featured-assets-users .user-profile .user-dp {
  height: 40px;
}
section.featured-assets
  .featured-assets-users
  .user-profile
  > div:nth-child(1) {
  display: flex;
  align-items: center;
}
section.featured-assets .featured-assets-users .user-profile .dps {
  display: flex;
  position: relative;
}
section.featured-assets .featured-assets-users .user-profile .dps #dp2 {
  position: absolute;
  left: 76%;
}
section.featured-assets .featured-assets-users .user-profile .dps #dp3 {
  position: absolute;
  left: 130%;
}
section.featured-assets .featured-assets-users .user-profile H4 {
  margin-left: 56px;
}
section.featured-assets .featured-assets-users .user-profile .images {
  position: relative;
}
section.featured-assets .featured-assets-users .user-profile .images i {
  position: absolute;
  top: 46%;
  left: 71%;
}
section.featured-assets
  .featured-assets-users
  .user-profile
  > div:nth-child(1)
  h3 {
  margin-left: 5px;
}
section.featured-assets .featured-assets-users .user-nft {
  height: 240px;
  background-repeat: no-repeat;
  margin: 20px 0px;
  /* background-size: contain; */
}
section.featured-assets .featured-assets-users .user-nft img {
  height: 254px;
  width: 100%;
}
section.featured-assets .featured-assets-users .nft-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 27px 0px;
}
section.featured-assets .featured-assets-users .nft-details span {
  color: #00edc5;
}
section.featured-assets .featured-assets-users .buy-link {
  background-color: #5138ee;
  padding: 15px 60px;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 20px;
}
/* featured assets end */

/* collection start */
section.strt-collection .strt-collection-banner {
  margin-top: 100px;
  background-color: #313750;
  padding: 15px;
}
section.strt-collection .strt-collection-banner div {
  display: flex;
  align-items: center;
}
section.strt-collection .strt-collection-banner div i {
  font-size: 30px;
  color: #5138ee;
}
section.strt-collection .strt-collection-banner div h1 {
  margin-left: 30px;
}
section.strt-collection .strt-collection-tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
section.strt-collection .strt-collection-tags .featured-assets-users {
  margin-top: 50px;
}
section.strt-collection .featured-assets-users-space {
  position: relative;
  margin-top: 60px;
  margin-left: 15px;
}
section.strt-collection .featured-assets-users-card {
  background-color: #313750;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  padding: 30px;
  z-index: 1;
}
section.strt-collection .featured-assets-users-card1,
.featured-assets-users-card2 {
  background-color: #313750;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  padding: 30px;
  height: 25vh;
  width: 100%;
  position: absolute;
}
section.strt-collection .featured-assets-users-card1 {
  z-index: -1;
  top: 10%;
  width: 88%;
  left: 7%;
}
section.strt-collection
  .featured-assets-users-space
  .featured-assets-users-card2 {
  z-index: -2;
  top: 14%;
  width: 79%;
  /* margin: 0px 107px; */
  left: 10%;
}
section.strt-collection .user-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.strt-collection .user-profile H4 {
  margin-left: 56px;
}
section.strt-collection .user-profile .images {
  position: relative;
}
section.strt-collection .user-profile .images i {
  position: absolute;
  top: 46%;
  left: 71%;
}
section.strt-collection .user-profile > div:nth-child(1) h3 {
  margin-left: 5px;
}
section.strt-collection .user-nft {
  height: 90px;
  background-repeat: no-repeat;
  justify-content: center;
}
section.strt-collection .user-nft img {
  /* height: 40px; */
  /* width: 100%; */
  max-width: 100%;
}
section.strt-collection p {
  font-weight: bold;
  font-size: 20px;
}
section.strt-collection .strt-link {
  justify-content: center;
  margin-top: 70px;
}
section.strt-collection .strt-link a {
  background-color: #5138ee;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  padding: 15px 50px;
  margin-top: 30px;
}
/* collection end */

/* blog post start */
section.blog-post {
  margin-top: 160px;
}
section.blog-post .blog-post-banner {
  background-color: #313750;
  margin-top: 100px;
  justify-content: space-between;
  display: flex;
  padding: 20px;
  align-items: center;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
}
section.blog-post .blog-post-banner div {
  display: flex;
  align-items: center;
}
section.blog-post .blog-post-banner div h1 {
  margin-left: 30px;
}
section.blog-post .blog-post-banner i {
  color: #5138ee;
  font-size: 30px;
}
section.blog-post .blog-post-tags {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
section.blog-post .blog-post-tags .featured-assets-users-space {
  position: relative;
  margin-top: 60px;
  margin-left: 15px;
}
section.blog-post .blog-post-tags .featured-assets-users-card {
  background-color: #313750;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  padding: 15px;
  z-index: 1;
  height: 360px;
  display: flex;
  flex-direction: column;
}
section.blog-post .blog-post-tags .featured-assets-users-card .blog-title {
  margin-top: 150px;
}
section.blog-post .blog-post-tags .featured-assets-users-card .blog-details {
  display: flex;
}
section.blog-post .blog-post-tags .featured-assets-users-card .blog-details i {
  color: #5138ee;
}
section.blog-post
  .blog-post-tags
  .featured-assets-users-card
  .blog-details
  div:nth-child(2) {
  margin-left: 30px;
}
section.blog-post .blog-post-tags .featured-assets-users-card1,
.featured-assets-users-card2 {
  background-color: #313750;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  padding: 30px;
  height: 25vh;
  width: 100%;
  position: absolute;
}
section.blog-post .blog-post-tags .featured-assets-users-card1 {
  z-index: -1;
  top: 47%;
  width: 88%;
  left: 7%;
}
section.blog-post
  .blog-post-tags
  .featured-assets-users-space
  .featured-assets-users-card2 {
  z-index: -2;
  top: 49%;
  width: 79%;
  /* margin: 0px 107px; */
  left: 10%;
}
section.blog-post .blog-post-tags .user-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.blog-post .blog-post-tags .user-profile h4 {
  margin-left: 56px;
}
section.blog-post .blog-post-tags .user-profile .images {
  position: relative;
}
section.blog-post .blog-post-tags .user-profile .images i {
  position: absolute;
  top: 46%;
  left: 71%;
}
section.blog-post .blog-post-tags .user-profile > div:nth-child(1) h3 {
  margin-left: 5px;
}
section.blog-post .blog-post-tags .user-nft {
  height: 90px;
  background-repeat: no-repeat;
  justify-content: center;
}
section.blog-post .blog-post-tags .user-nft img {
  /* height: 40px; */
  /* width: 100%; */
  max-width: 100%;
}
section.blog-post .blog-post-tags p {
  font-weight: bold;
  font-size: 20px;
}
section.blog-post .blog-post-tags .strt-link {
  justify-content: center;
  margin-top: 70px;
}
section.blog-post .blog-post-tags.strt-link a {
  background-color: #5138ee;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  padding: 15px 50px;
  margin-top: 30px;
}
/* blog post end */

/* our-partners start */
section.our-partners {
  margin-top: 100px;
}
section.our-partners .our-partners-banner {
  background-color: #313750;
  border: 1px solid rgba(81, 56, 238, 0.2);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  display: flex;
  padding: 15px;
  align-items: center;
}
section.our-partners .our-partners-banner i {
  color: #5138ee;
  margin-right: 20px;
  font-size: 30px;
}
section.our-partners .partners {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 80px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgb(3 0 16 / 20%);
  padding: 40px 20px;
}
section.our-partners .partners img {
  height: 80px;
  margin-left: 10px;
}
/* our-partners end */

/* about start */
section.about {
  margin-top: 150px;
}
section.about .about-info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
}
section.about .about-info div {
  width: 90%;
}
section.about .about-info h4 {
  margin-bottom: 10px;
}
section.about .about-info h4,
li {
  line-height: 1.9rem;
}
section.about .about-info i {
  color: #5138ee;
  font-size: 13px;
}
/* about end */
