@media (max-width: 1200px) {
  .container {
    width: 95%;
  }
  /* header start */
  section.header {
    padding: 5px 63px;
    position: sticky;
    top: 0px;
  }
  section.header .nav-menu .main-menu .nav-tog {
    display: block;
  }
  section.header .nav-menu .main-menu li .icofont-navigation-menu {
    display: block;
    position: fixed;
  }
  section.header .nav-menu .right-menu {
    display: flex;
  }
  /* section.header .nav-menu{
    flex-wrap: wrap;
  } */
  /* header end */

  /* hero start */

  section.hero {
    height: 77vh;
  }
  /* hero end */

  /* live section start */
  section.live-section .live-banner2 {
    top: 124%;
  }
  section.live-section .live-banner1 {
    top: 122%;
  }
  /* live section end */

  /* top collectors start */
  section.top-collectors .top-collectors-users {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  /* top collectors end */

  /* hot collectors start */
  section.hot-collectors .hot-collectors-users .profile-details {
    margin-top: -87px;
  }
  section.hot-collectors .hot-collectors-card .picture i {
    left: 8%;
  }
  section.hot-collectors .hot-collection-1 {
    top: 30%;
  }
  section.hot-collectors .hot-collection-2 {
    top: 32%;
  }
  section.hot-collectors {
    margin-top: 221px;
  }
  section.hot-collectors .hot-collectors-card .picture .profile {
    padding-top: 403px;
  }
  /* hot collectors end */

  /* featured assets start */
  section.featured-assets .featured-assets-users {
    grid-template-columns: 1fr 1fr 1fr;
  }
  section.featured-assets .featured-assets-users .featured-assets-users-card1 {
    top: 30%;
  }
  section.featured-assets
    .featured-assets-users
    .featured-assets-users-space
    .featured-assets-users-card2 {
    top: 69%;
  }
  /* featured assets end */

  /* start collection start */
  section.strt-collection .strt-collection-tags {
    grid-template-columns: 1fr 1fr 1fr;
  }
  section.strt-collection p {
    font-weight: bold;
    font-size: 18px;
  }
  section.strt-collection .featured-assets-users-card1 {
    display: none;
  }
  section.strt-collection .featured-assets-users-card2 {
    display: none;
  }
  /* start collection end */

  /* blog post start */
  section.blog-post
    .blog-post-tags
    .featured-assets-users-space
    .featured-assets-users-card2 {
    top: 56%;
  }
  section.blog-post .blog-post-tags .featured-assets-users-card1 {
    top: 54%;
  }
  section.our-partners .partners a img {
    height: 54px;
  }
  /* blog post end */

  /* about start */
  section.about .about-info {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  /* about end */
}

@media (max-width: 996px) {
  /* header start */
  section.header {
    padding: 12px 63px;
  }
  .icofont-navigation-menu {
    display: block;
    cursor: pointer;
  }
  .side-bar{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    width: 290px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: left;
  }
  .side-bar.active{
    left: 0;
  }
  .side-bar .main-menu{
    width: 100%;
    margin-top: 50px;
  }
  section.header .nav-menu .main-menu {
    align-items: center;
    margin-left: auto;
    display: block;
    position: absolute;
    margin-right: auto;
    color: white;
  }
  section.header .nav-menu ul {
    flex-direction: column;
    font-weight: bolder;
}
section.header .nav-menu .right-menu {
    display: flex;
    flex-direction: row;
}
  .icofont-ui-close{
  display: block;
  position: absolute;
  font-size: 20px;
  right: 0;
  margin: 25px;
  cursor: pointer;
}
  /* section.header .nav-menu .main-menu {
    display: none;
  } */
  /* header end */

  /* hero start */
  section.hero {
    height: 62vh;
  }
  /* hero end */

  /* live section start */
  section.live-section .live-card .live-card-gif {
    height: 78vh;
  }
  section.live-section .live-card {
    height: 100vh;
  }
  section.live-section .live-banner1 {
    display: none;
  }
  section.live-section .live-banner2 {
    display: none;
  }
  /* live section end */

  /* top collectors section start */
  section.top-collectors {
    margin-top: 41%;
  }
  /* top collectors section end */

  /* hot collectors start */
  section.hot-collectors {
    margin-top: 0px;
  }
  section.hot-collectors .hot-collectors-card {
    height: 44vh;
  }
  section.hot-collectors .hot-collectors-card .picture .profile {
    padding-top: 308px;
  }
  section.hot-collectors .hot-collectors-card .profile-details {
    margin-top: -169px;
  }
  section.hot-collectors .hot-collection-1 {
    display: none;
  }
  section.hot-collectors .hot-collection-2 {
    display: none;
  }
  /* hot collectors end */

  /* featured assets start */
  section.featured-assets .featured-assets-users .featured-assets-users-card1 {
    display: none;
  }
  section.featured-assets
    .featured-assets-users
    .featured-assets-users-space
    .featured-assets-users-card2 {
    display: none;
  }
  section.featured-assets .featured-assets-users .buy-link {
    font-size: 13px;
  }
  /* featured assets end */

  /* blog post start */
  section.blog-post .blog-post-tags .featured-assets-users-card {
    height: 331px;
  }
  section.blog-post .blog-post-tags .featured-assets-users-card1 {
    display: none;
  }
  section.blog-post
    .blog-post-tags
    .featured-assets-users-space
    .featured-assets-users-card2 {
    display: none;
  }
  section.blog-post .blog-post-tags p {
    font-weight: bold;
    font-size: 18px;
  }
  section.blog-post .blog-post-tags .featured-assets-users-card .blog-title {
    margin-top: 73px;
  }
  /* blog post end */
}

/* blog post start */
section.about {
  height: 100vh;
}
/* blog post end */

@media (max-width: 768px) {
  /* header start */
  section.header {
    padding: 5px 39px;
    width: 100%;
  }
  section.header .nav-menu {
    align-items: center;
  }
  section.header .nav-menu .right-menu {
    margin-left: 0px;
  }

  section.header .nav-menu .search {
    border: none;
  }
  section.header .search input {
    display: none;
  }
  section.header .nav-menu .main-menu {
    align-items: center;
  }
  /* section.header .nav-menu .main-menu {
    display: none;
  } */
  section.header .nav-menu .main-menu .nav-tog {
    display: block;
  }
  section.header .nav-menu .main-menu li .icofont-navigation-menu {
    display: block;
  }
  /* header end */

  /* hero start */
  section.hero {
    height: 150vh;
  }
  section.hero .hero-content {
    grid-template-columns: 1fr;
    margin-top: 190px;
  }
  section.hero .hero-content img {
    margin-top: 90px;
  }
  /* hero end */

  /* live-section start */
  section.live-section {
    margin-top: 100px;
  }
  section.live-section .live-card {
    height: 116vh;
  }
  section.live-section .live-banner1,
  section.live-section .live-banner2 {
    height: 116vh;
  }
  section.live-section .live-banner1 {
    top: 202%;
  }
  section.live-section .live-banner2 {
    top: 204%;
  }
  /* live-section end */

  /*  top collectors start*/
  section.top-collectors {
    margin-top: 373px;
  }

  section.top-collectors .top-collectors-users {
    grid-template-columns: 1fr;
  }
  /*  top collectors end*/

  /* hot collectors start */
  section.hot-collectors {
    margin-top: 902px;
  }
  section.hot-collectors .hot-collectors-card .picture {
    height: 290px;
  }
  section.hot-collectors .hot-collectors-card .picture .profile {
    padding-top: 214px;
  }
  section.hot-collectors .hot-collectors-card .picture i {
    top: 93%;
    left: 12%;
  }
  section.hot-collectors .hot-collectors-card {
    height: 57vh;
  }
  section.hot-collectors .hot-collection-1 {
    height: 52vh;
  }
  section.hot-collectors .hot-collection-2 {
    height: 52vh;
  }
  /* hot collectors end */

  /* feature assets start */
  section.featured-assets .featured-assets-banner {
    flex-direction: column;
  }
  section.featured-assets .featured-assets-users {
    grid-template-columns: 1fr 1fr;
  }
  section.featured-assets .featured-assets-users .featured-assets-users-card1 {
    top: 23%;
  }

  section.featured-assets
    .featured-assets-users
    .featured-assets-users-space
    .featured-assets-users-card2 {
    top: 66%;
  }

  /* feature assets end */

  /* start collection start */

  section.strt-collection .strt-collection-tags {
    grid-template-columns: 1fr 1fr;
  }
  section.strt-collection .featured-assets-users-card {
    height: 28vh;
  }
  section.strt-collection .featured-assets-users-card1 {
    top: 14%;
  }
  section.strt-collection
    .featured-assets-users-space
    .featured-assets-users-card2 {
    top: 18%;
  }
  /* start collection end */

  /* blog start */
  section.blog-post {
    margin-top: 0px;
  }
  section.blog-post .blog-post-tags {
    grid-template-columns: repeat(2, 1fr);
  }
  section.blog-post .blog-post-tags .featured-assets-users-card .blog-title {
    margin-top: 77px;
  }
  section.blog-post .blog-post-tags .featured-assets-users-card {
    height: 301px;
  }
  section.blog-post .blog-post-tags .featured-assets-users-card .blog-details {
    margin-top: 10px;
    font-size: 14px;
  }
  section.blog-post .blog-post-tags .featured-assets-users-card1 {
    top: 40%;
  }
  section.blog-post
    .blog-post-tags
    .featured-assets-users-space
    .featured-assets-users-card2 {
    top: 45%;
  }
  /* blog end */

  /* partners start */
  section.our-partners .partners {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    justify-content: space-evenly;
  }
  section.our-partners .partners a {
    margin-top: 10px;
  }
  /* partners end */

  /* about start */
  section.about .about-info {
    grid-template-columns: repeat(2, 1fr);
  }
  /* about end */
}

@media (max-width: 640px) {
  /* header start */
  section.header .nav-menu {
    margin-left: 0px;
  }
  section.header .nav-menu .right-menu li a > span {
    display: none;
  }
  /* header end */
}

@media (max-width: 425px) {
  /* header start */
  section.header img {
    height: 20px;
    display: block;
    align-self: center;
    padding: 0px;
  }
  section.header {
    padding: 5px 10px;
  }
  section.header .nav-menu .main-menu {
    margin-left: 0px;
  }
  /* header end */

  /* hero start */
  section.hero {
    height: 104vh;
  }
  section.hero .hero-content {
    margin-top: 115px;
  }
  section.hero .hero-content h1 {
    font-size: 30px;
  }
  /* hero end */

  /* live section start */
  section.live-section .live-banner {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  section.live-section .live-card {
    height: 91vh;
  }
  section.live-section .live-card .live-card-link {
    margin-top: 15px;
  }
  section.live-section .live-banner1 {
    height: 54vh;
  }
  section.live-section .live-banner2 {
    height: 54vh;
  }
  /* live section end */

  /* top collectors start */
  section.top-collectors {
    margin-top: 294px;
  }
  section.top-collectors .top-collectors-banner {
    flex-direction: column;
  }
  section.top-collectors .top-collectors-users > .user-card {
    margin-left: 0px;
  }
  /* top collectors end */

  /* hot collection start */
  section.hot-collectors .hot-collectors-banner {
    flex-direction: column;
    gap: 13px;
  }
  section.hot-collectors .hot-collectors-card .picture {
    height: 161px;
  }
  section.hot-collectors .hot-collectors-card {
    height: 40vh;
  }
  section.hot-collectors .hot-collectors-card .picture .profile {
    padding-top: 110px;
  }
  section.hot-collectors .hot-collectors-card .profile-details {
    margin-top: 20px;
  }
  section.hot-collectors .hot-collectors-card .picture i {
    top: 84%;
    left: 20%;
  }
  section.hot-collectors .hot-collection-1 {
    height: 38vh;
    top: 38%;
  }
  section.hot-collectors .hot-collection-2 {
    height: 30vh;
    top: 54%;
  }
  /* hot collection end */

  /* featured assets start */
  section.featured-assets .featured-assets-banner ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  section.featured-assets .featured-assets-users {
    grid-template-columns: 1fr;
  }
  section.featured-assets .featured-assets-users .featured-assets-users-card1 {
    top: 29%;
  }
  section.featured-assets
    .featured-assets-users
    .featured-assets-users-space
    .featured-assets-users-card2 {
    top: 67%;
  }
  /* featured assets end */

  /* start collection start */
  section.strt-collection .strt-collection-tags {
    grid-template-columns: 1fr;
  }
  /* start collection end */

  /* blog post start */
  section.blog-post .blog-post-tags {
    grid-template-columns: 1fr;
  }
  section.blog-post
    .blog-post-tags
    .featured-assets-users-space
    .featured-assets-users-card2 {
    top: 48%;
  }
  section.blog-post .blog-post-tags .featured-assets-users-card1 {
    top: 45%;
  }
  section.blog-post .blog-post-tags .featured-assets-users-space {
    margin-left: 0px;
  }
  /* blog post end */

  /* sponsors start */
  section.our-partners .partners a img {
    height: 42px;
  }
  section.strt-collection .featured-assets-users-space {
    margin-left: 0px;
  }

  /* sponsors end */
}

 @media (max-width: 320px) {
  /* header start */
  section.header img {
    height: 20px;
    display: block;
    align-self: center;
    padding: 0px;
  }
  section.header {
    padding: 5px 10px;
  }

  /* header end */

  /* hero start */
  section.hero {
    height: 104vh;
  }
  section.hero .hero-content {
    margin-top: 115px;
  }
  section.hero .hero-content h1 {
    font-size: 30px;
  }
  /* hero end */

  /* live section start */
  section.live-section .live-banner {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  section.live-section .live-card {
    height: 79vh;
  }
  section.live-section .live-card .live-card-link {
    margin-top: 15px;
  }
  section.live-section .live-banner1 {
    height: 47vh;
  }
  section.live-section .live-banner2 {
    height: 47vh;
  }
  /* live section end */

  /* top collectors start */
  section.top-collectors {
    margin-top: 224px;
  }



  
  section.top-collectors .top-collectors-banner {
    flex-direction: column;
  }
  section.top-collectors .top-collectors-users > .user-card {
    margin-left: 0px;
  }
  /* top collectors end */

  /* hot collection start */
  section.hot-collectors .hot-collectors-banner {
    flex-direction: column;
    gap: 13px;
  }
  section.hot-collectors .hot-collectors-card .picture {
    height: 161px;
  }
  section.hot-collectors .hot-collectors-card {
    height: 36vh;
  }
  section.hot-collectors .hot-collectors-card .picture .profile {
    padding-top: 85px;
  }
  section.hot-collectors .hot-collectors-card .picture i {
    top: 86%;
    left: 24%;
  }
  section.hot-collectors .hot-collection-1 {
    height: 38vh;
    top: 41%;
  }
  section.hot-collectors .hot-collection-2 {
    height: 30vh;
    top: 57%;
  }
  /* hot collection end */

  /* featured assets start */
  section.featured-assets .featured-assets-banner ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  section.featured-assets .featured-assets-users {
    grid-template-columns: 1fr;
  }
  section.featured-assets .featured-assets-users .featured-assets-users-card1 {
    top: 29%;
  }
  section.featured-assets
    .featured-assets-users
    .featured-assets-users-space
    .featured-assets-users-card2 {
    top: 67%;
  }
  /* featured assets end */

  /* start collection start */
  section.strt-collection .strt-collection-tags {
    grid-template-columns: 1fr;
  }
  /* start collection end */

  /* blog post start */
  section.blog-post .blog-post-tags {
    grid-template-columns: 1fr;
  }
  section.blog-post
    .blog-post-tags
    .featured-assets-users-space
    .featured-assets-users-card2 {
    top: 48%;
  }
  section.blog-post .blog-post-tags .featured-assets-users-card1 {
    top: 45%;
  }
  section.blog-post .blog-post-tags .featured-assets-users-space {
    margin-left: 0px;
  }
  /* blog post end */

  /* sponsors start */
  section.our-partners .partners a img {
    height: 33px;
  }
  section.strt-collection .featured-assets-users-space {
    margin-left: 0px;
  }

  /* sponsors end */
}
